<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
<TargetFramework>net9.0</TargetFramework>
<Nullable>enable</Nullable>
<ImplicitUsings>enable</ImplicitUsings>


<!-- Generate XML docs for Swagger -->
<GenerateDocumentationFile>true</GenerateDocumentationFile>
<!-- Don’t warn on missing XML docs while you build up coverage -->
<NoWarn>$(NoWarn);1591</NoWarn>
</PropertyGroup>


<ItemGroup>
<!-- For API versioning (added below) -->
<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
<!-- Swashbuckle is already present from the template; keeping here for reference -->
<!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" /> -->
<!-- For JWT auth (if you want to enable it) -->
<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  <PrivateAssets>all</PrivateAssets>
</PackageReference>
<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
</ItemGroup>
</Project>