# db_api

./: harvestplanner_backend.sln
cobblestone.Api/: Cobblestone.sln
cobblestone.Api/Api/: Api.csproj  Program.cs  appsettings.Development.json
cobblestone.Api/Api/Controllers/: AuthController.cs  BlocksController.cs  CommoditiesController.cs  HarvestContractorController.cs  HarvestPlanController.cs  PlaceholderGrowerController.cs  PoolsController.cs  ProcessProductionRunController.cs  ProductsControllers.cs  ScoutReportWithBlockController.cs  UsersController.cs
cobblestone.Api/Api/DTOs/: AuthDTOs.cs  HarvestContractorDTOs.cs  HarvestPlanDTOs.cs  PlaceholderGrowerDTOs.cs  ProcessProductionRuns.cs
cobblestone.Api/Api/Data/: AppDbContext.cs  AuthDbContext.cs
cobblestone.Api/Api/Domain/: AuditLog.cs  Block.cs  Commodities.cs  HarvestContractors.cs  HarvestPlan.cs  PasswordResetToken.cs  PlaceholderGrower.cs  Pool.cs  ProcessProductionRun.cs  ScoutReportsWithBlock.cs  User.cs  UserSession.cs
cobblestone.Api/Api/Middleware/: ZohoAuthenticationMiddleware.cs
cobblestone.Api/Api/Properties/: launchSettings.json
cobblestone.Api/Api/Scripts/: CreateAuthDatabase.sql  README_AuthDatabase.md
cobblestone.Api/Api/Services/: IJwtService.cs  IPasswordService.cs  IZohoSessionService.cs  JwtService.cs  PasswordService.cs  ZohoSessionService.cs
